spring.datasource.url = jdbc:mysql://localhost:3306/employeedb
spring.datasource.username = YOUR-USERNAME-OF-DATABASE
spring.datasource.password = YOUR-PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.jdbc.Driver